<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        canvas{
            border: 1px solid black;
            margin: 10px 10px;
        }
        p{
            display: inline;
            padding-left: 10px;
        }
        .speedRange , .slideRange{
            display: inline;
            padding-left: 20px;
        }
    </style>
</head>

<body id="body">
    <canvas></canvas>
    <div id="slidery">
        <div class="slideRange">
            <p id="BallsCountP"></p>
            <input type="range" min="1" max="400" value="100" class="slider" id="BallsCountRange">


        </div>
        <div class="speedRange">
            <p id="SpeedP"></p>
            <input type="range" min="1" max="10" value="5" class="slider" id="SpeedRange">


        </div>
    </div>
    <script src="canvas.js"></script>
</body>

</html>